[uwsgi]
plugins=python3
pythonpath=/var/www/replacement-twitter
virtualenv=/var/www/replacement-twitter/venv
workers=8
module=wsgi:application
master=True
vacuum=True
enable-threads=True
max-requests=5000
daemonize=var/log/replacement-twitter/replacement-twitter.log
chown-socket=www-data
socket=/var/run/uwsgi/app/replacement-twitter/socket
buffer-size=32768
post-buffering=8192
